@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: #2c2f32cc;
   
}


.main {
    /* background-color: #2c2f32cc; */
    width: 85vw;
}

.user-dropdown .nav-link {
padding: 0.15rem 0;
}



.categories_col{
    position: relative;
    width: 100%;
    padding: 5px;
    margin: auto;
    margin-block: 5px;
    
}

.nav_categories{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7em , 1fr));
    place-items: center;
    width: 100%;
    gap: 10px;
}
.nav_categories a{
    display: block;
    text-decoration: none;
    color: whitesmoke;
    width: 100%;
    padding: 10px;
    background-color: rgba(25, 25, 27, .25);
    border-radius: 3px;
    font-size: 23px;
    font-weight: 600;
    color: black;
    text-align: center;
    border-block: 1px rgba(0, 0, 0, 0.13) solid;
    text-transform: uppercase;
}

.featured_sec{
    /* background-color: rgb(173 173 173); */
    width: 100%;
}

.featured_sec_row{
    width: 85vw !important;
    margin: auto;
}

.slider_prod{
    position: relative;
    height: auto;
}

.slider_prod .carousel-inner{
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-item{
    height: 70vh !important;
    width: 100%;
    height: 100%;
    background: #00000078;
}

.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.products_price{
    width: 85vw;
}

.sticky-cart-icon{
    z-index: 20;
    width: 20px;
    height: 20px;
    position: fixed;
    top: 90vh;
    left: 87vw;
    background: whitesmoke;
}

.sticky-cart-icon .cart-num{
    position: relative;
    top: -37px;
    left: 2vh;
    margin: 0;
    display: grid;
    place-items: center;
    /* background: green; */
    border-radius: 50%;
    width: 22px;
    height: 22px;
}

.sticky-cart-icon .cart-num span{
    display: grid;
    z-index: 1;
}


/* .slider_prod img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.logo {
    margin-top: 2px;
    background-color: rgb(158, 162, 221);
    height: 100px;
    border-radius: 35px;
    float: left;
}



/* .login container-box editing............. */

.login-cont-box{
    position: relative;
    width: 100%;
    height: 100%;
    margin-block: 4vh;
    display: grid; 
    place-items: center;
    /* border: 5px green solid; */
    /* background-color: #2c2f32cc; */
    /*overflow: hidden;*/
}

.login-cont{
    width: 85%;
    background: rgb(98 82 82 / 25%);
    color: black;
    opacity: .8;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2), -5px -5px 5px rgba(0, 0, 0, 0.2);
}





/* .....neutral begin below................ */

.reg-cont-box .success-btn2, .login-cont-box .success-btn2{
    background: green;
    color: white;
    height: 2.5em;
    width: 5em;
    border:1px white solid;
    border-radius: 5px;
    margin-left: 10px;
}

.reg-cont-box form label, .login-cont-box form label{
    display: grid;
    font-size: 20px;
    margin: 0 10px;
    color: antiquewhite;
}

.reg-cont-box form input, .login-cont-box form input{
    margin: 0 10px;
    width: 85%;
    height: 4em;
    caret-color: transparent;
    background-color: rgba(255, 255, 255, 0.05);
    outline: none;
    border: none;
    border-bottom: 2px white solid;
}


/* .register container-box editing............. */

.reg-cont-box{
    position: relative;
    width: 100%;
    height: 100%;
    margin-block: 11vh;
    display: grid; 
    place-items: center;
    /* background-color: #2c2f32cc; */
    /*overflow: hidden;*/
}
.reg-cont{
    width: 85%;
    /* height: 50vh; */
    color: black;
    overflow-y: auto;
    background: rgb(98 82 82 / 25%);
    opacity: .8;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2), -5px -5px 5px rgba(0, 0, 0, 0.2);
    
}

.reg-cont form small{
    margin-left: 10px;
    display: grid;
}

.reg-cont form small ul{
    list-style: none;
    margin: 0 10px;
    padding: 0;
}
/* .reg-cont #id_username{
    margin: 0 10px;
    width: 85%;
    border-radius: 0;
} */






/* ..................... */


.wrapper {
    position: relative;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    padding: 40px 30px 30px 30px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 5px;

    
}



.no-border-btn {
    border: transparent !important;
    background-color: transparent !important;
    outline: none !important;
    text-decoration: none !important;
}

.no-border-btn:focus {
    border: none !important;
    background-color: transparent !important;
    outline: none !important;
}

.slide {
    border-radius: 5px!important;
    -webkit-border-radius: 5px!important;
    -moz-border-radius: 5px!important;
    -ms-border-radius: 5px!important;
    -o-border-radius: 5px!important;
}

#search-results{
    position: absolute; 
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    top:0; 
    left: 0; 
    height: 0; 
    width: 100%; 
    overflow:hidden; 
    border:none; 
    z-index: 200; 
    background: rgba(0,0,0,0.6);
}

#search-results .close_search{
    position: absolute;
    top: 15px;
    right: 20px;
    color: white;
}

.search-results .store-child-2{
    position: relative;
    height: 80%;
    width: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px , 220px));
    grid-template-rows: 340px;
    overflow: auto;
    border-block: 8px #71fa33 solid;
    padding: 15px;
    border-radius: 5px;
    background: rgba(0,0,0,0.6);
    
}

/* labels categories style */



.labels-wrapper-box {
    display: grid;
    position: relative;
    justify-content: center;
    grid-gap: 15px;
    grid-template-columns: 25% 75%;
    width: 85vw;
    height: 80vh;
    overflow-x: hidden;
    margin: 6% auto 6% auto;
    border-block: 8px #b0a699 solid;
    padding: 15px;
    border-radius: 5px;
    background: rgba(0,0,0,0.6);
    
}

.labels-wrapper-box .store-child-2{
    display: grid;
    position: relative;
    
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px , 220px));
    grid-template-rows: 340px;
    overflow: auto;
    border-block: 8px #71fa33 solid;
    padding: 15px;
    border-radius: 5px;
    background: rgba(0,0,0,0.6);
    
}


/* ............... */


.wrapper-box-parent{
    position: relative;
    display: grid;
    grid-template-columns: 75vw;
    align-items: center;
    /* border: 5px green dashed; */
    height: max-content;
    margin: 2% auto 4% auto;
    padding: 3px;
}
.wrapper-box-label{
    position: relative;
    z-index: 100;
    color: black;
    opacity: 0.3;
    font-weight: 800;
    font-family: "Poppins", sans-serif;
    font-size: 6em;
    /* transform-origin: center; */
    /* transform: rotateZ(-90deg); */
    /* padding-bottom: 8vw; */
    width: max-content;
    margin: 0;
}



.wrapper-box-2{
    display: grid;
    position: relative;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(170px , 250px));
    grid-template-rows: max-content;
    width: 100%;
    height: max-content;
    overflow: auto;
    border-radius: 5px;
    padding-block: 10px;
    /* background: rgba(0,0,0,0.6); */
    
}

@media only screen and (max-width:900px){
    .wrapper-box-2{
        margin: 2% 0;
        grid-template-columns: repeat(auto-fit, minmax(170px , 230px));
    }
}
@media only screen and (max-width:425px){
    .wrapper-box-2{
        grid-template-columns: repeat(auto-fit, minmax(129px , 205px));
    }
}
@media only screen and (max-width: 380px){
    .wrapper-box-2 {
        width: 97vw;
        grid-template-columns: repeat(auto-fit, minmax(115px , 129px));
    }
}
@media only screen and (max-width: 320px){
    .wrapper-box-2 {
        width: 97vw;
        grid-template-columns: repeat(auto-fit, minmax(115px , 129px));
    }
}

.label-1-position p{
    text-shadow: 0 0 2px rgb(65, 241, 136),0 0 3px whitesmoke;
}

.container{
    width: 85vw !important;
    max-width: 100%;
    margin: 0;
    
}




/*product cards.............................................*/

.card {
    position: relative;
    width: 100%;
    text-align: center;
    font-family: "Playfair Display";
    background: rgba(255, 255, 255, 0.82);
    display: grid;
    grid-template-rows: 1fr max-content max-content;
    grid-gap: 1px;
    transition: ease-in-out 0.5s;
    overflow: hidden;
    /* padding-bottom: 3px; */
    max-height: 350px;
    color: black;
    text-align: left;

}
.card:hover{
    cursor: pointer;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0), 0 0 10px 0px rgb(100, 98, 98);
}

/* .card:hover .update-cart{
    display: block;
} */

.main_product_image{
    position: relative; 
    width:100%; 
    height:100%; 
    min-height: 129px;
}

.card .pname{
    cursor: pointer;
    margin: 0;
    font-size: 17px;
}
.price {
  color: grey;
  font-weight: 600;
  margin: 0;
}

.card button {
    display: grid;
    align-items: center;
    justify-content: center;
    width: max-content;
    height: max-content;
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #e63ec4;
    text-align: center;
    cursor: pointer;
    /* width: 100%; */
    font-size: 18px;
    border-radius: 5px; 
  /*box-shadow:  0 0 20px grey;*/
}

.prod-overlay{
    display: grid;
    position: absolute;
    gap: 5px;
    transform: translateX(-45px);
    top: 60px;
    transition: transform .5s;
}

.card:hover .prod-overlay{
    transform: translateX(15px);
}

.card button:hover {
    opacity: 0.7;
    color: white;
}

.card .mySlides1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*......................*/


/*cart page*/
/* --------------cart Items------------- */

.cart-page {
    position: relative;
    width: 65%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
}

.cart_table {    
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 3em;
    overflow: hidden;
    color: black;
    font-weight: 700;
}

.cart_bottom{
    display: grid;
    width: 100%;
    margin-bottom: 10px;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.cart_table th {
    text-align: left;
    padding: 10px 5px;
    font-weight: normal;
    border-bottom: 3px solid rgb(71, 68, 64);
    margin-block: 3em;
    font-weight: 600;
}

.cart_table tr {
    position: relative;
    background: #e6e8eb;
}

.cart_table tr::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
    border-bottom: 1px solid black;
    width: 90%;
}

.cart_table td {
    padding: 20px 15px;
}

.cart_table td:last-child {
    text-align: right;
}

.cart_table th:last-child {
    text-align: right;
}

.cart_table td input {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 5px;
    background: transparent;
    border-bottom: 2px rgba(0, 0, 0, 0.781);
    outline: none;
}

.cart_table td a{
    font-size: 12px;
    text-decoration: none;
    cursor: pointer;
}

.cart_table td a:hover{
    text-underline-position: below;
    cursor: pointer;
}

.cart_table td .remove_q {
    color: rgb(116, 41, 41);
    
}
.cart_table td .remove_q:hover{
    color: rgb(116, 41, 41);
}

.cart_table td .add_q {
    color: purple;
}
.cart_table td .add_q:hover{
    color: #075907b0;
}

.cart_table td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}



.cart_content_nav{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;

}

.total-price {
    width: 100%;
}

.total-price .total_checkout {
    /* border-top: 3px solid #3a3836; */
    width: 100%;
    color: #000;
    padding: 15px;
    background: whitesmoke;
    box-shadow: 5px 5px 10px -3px black;
}

.total_checkout tr {
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.total_checkout td{
    font-weight: 700;
}



/* end of cart */

/*checkout page*/


.hide-item{
    display: none;
}

.show-item{
    display: block;
}

.checkout-container{
    padding: 6% 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-rows: auto;
    overflow: auto;
    background-color: #2c2f32cc;
}



.checkout-container .child-1{
    display: grid;
    grid-template-rows: 4em 1fr;
    padding: 15px;
    width: 100%;
    /*height: 60vh;*/
    overflow: auto;
    background: #1d212482;
    color: white;
}

.checkout-container .child-2{
    padding: 15px;
    width: 100%;
    height: 50vh;
    background: #1d212482;
    overflow: auto;
    color: black;
}

.checkout-container .child-1 .addr-form-det{
    width: 100%;
    height: 5vh;
    margin-left: 2%; 
    margin-bottom: 25px;
    padding-bottom: 10px;
    /* border-bottom:1px solid #ececec; */
    
}

.checkout-container .child-2 .addr-form-det{
    width: 100%;
    height: 5vh;
    margin: 0 1.5em 1.5em 1.5em; 
    padding: 10px;
    /* border-bottom:1px solid #ececec; */
    
}

.checkout-container .addr-form-det-3{
    width: 95%;
    height: 7.5vh;
    margin: 1.5em; 
    border-bottom:1px solid #ececec;
    border-top:1px solid #ececec;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    padding-block: 10px;
    
    
}

.checkout-container .addr-form-det-4{
    width: 95%;
    height: 7vh;
    margin-left: 2%; 
    margin-top: 30px;
    /* border-bottom:1px solid #ececec; */
    padding-block: 10px;
    
}

.checkout-container .addr-form-det .box-inputs{
    width: 80%;
    height: 4vh;
    border-radius: 3px;
    border: 1px #ececec solid;
    padding-left: 5px;
}

@media only screen and (max-width:1100px){
    .checkout-container{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    
}
@media only screen and (max-width:440px){
    
    .checkout-container .child-1{
        display: grid;
        grid-template-rows: 5em 1fr;
    }
    
}

/* about-container style */

.about-container{
    display:grid; 
    grid-template-rows: 50px 1fr 50px 80vh;
    place-items: center;
    height: 100%;
    color: whitesmoke;
    font-size: 1.5em;
    gap: 2em;
}
.about-container div{
    display: grid;
    width: 80%;
    text-align: left;
}

.about-container .child-1{
    margin-top: 2em;


}

.group-photo{
    position: relative;
    height: 80%;
    margin-bottom: 150px;
    
}

.group-photo .cont-card{
    position: absolute;
    height: 45%;
    width: 40%;
    background-color:rgb(65, 60, 60);
    bottom: -17.4%;
    left: 5%;
    z-index: 200;
}

@media(max-width:670px) {
    .group-photo .cont-card{
        bottom: -12.4%;
        left: 5%;
    }
}

@media(max-width:590px) {
    .group-photo .cont-card{
        bottom: -3.4%;
        left: 5%;
    }
    
}

@media(max-width:470px) {

    .about-container{
        display:grid; 
        grid-template-rows: 50px 1fr 50px 50vh;
    }
    .group-photo{
        margin-bottom: 120px;
        
    }
}

.group-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .......................... */



.footer {
    /* position: fixed;
    bottom: 0;
    width: 100%;
    margin-bottom: 0; */
    margin-top: auto;
    background-color: #1A2930;
    padding: 30px 0;
    height: fit-content;
    
}


ul {
    list-style-type: none;
}

#footer {
    max-width: 1170px;
    margin: auto;
}

.footer-col {
    width: 20%;
    padding: 0 15px;
}

.footer-col h2 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
    font-family: 'Nunito Sans', sans-serif;
}

.footer-col h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    background-color: #F7CE3E;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 14px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fff;
    padding-left: 10px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #bbbbbb;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #ffffff;
    background-color: #F7CE3E;
}


/* responsive */

@media(max-width:767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width:574px) {
    .footer-col {
        width: 100%;
        margin-bottom: 30px;
    }
}


.hide{
    display: none;
}